Main programmer of this project code (Transponder) is Addison Chung.
For twoway AMP Transponder (LoRaWAN Cable System).

This project file version is current @ V1.1.0 Pre-Alpha 
2025/11/09 created.

Please use the recommend tools to open and edit this project.
# TI CCS 20.3.0
# Vistual Studio Code
# Tivaware libraries
# C language / C89 C99 / Required Good Performance Code Architecture for MCU (DO NOT DIRECTLY USE malloc(), string, printf())

= Version History =
1. V1.1.0           | 2025/11/09 
2. V1.1.0 Pre-Alpha | 2025/12/15 

= Edit Log =
2025/11/09 created file
2025/11/19 main.c start coding
2025/11/22 main.c initial functions
2025/11/23 main.c update, up to 278 rows, with PLL, Attenuator, System, LED Initialization, and Non-Blocking state machine.
2025/11/24 main.c update,
2025/11/26 main.c update,
2025/11/27 main.c update,
2025/11/28 main.c update,
...
2025/12/15 Data Process via UART0 OK, EEPROM R/W OK, OTAA/LoRa PACKET OK, (SX1262 API NOT COMBINED).
































=== main.c code copy ===

1. 2025/11/23 
/*
#include <stdint.h>
#include <stdbool.h>
#include "inc/hw_memmap.h"
#include "inc/hw_types.h"
#include "driverlib/gpio.h"
#include "drivers/pinout.h"
#include "driverlib/pin_map.h"
#include "driverlib/rom.h"
#include "driverlib/rom_map.h"
#include "driverlib/sysctl.h"
#include "driverlib/uart.h"
#include "utils/uartstdio.h"
#include "driverlib/sysctl.h"
#include "driverlib/systick.h"
#include "driverlib/interrupt.h"

// API header
#include "ledctrl.h"
#include "exeeprom.h" // 外部EEPROM API
#include "lmx2572_ctrl.h"   // 裡面宣告 lmx2572_pll_clocksetting()
#include "lmx2572_table.h"  // 包含 LMX_REGTBL_ID_T 的定義
#include "opctable.h" // ICD OpCode 讀取表
#include "loramac.h" // LoRaMAC 封包封裝/解析 API
#include "aes128.h" // AES128 加解密 API
#include "devicekey.h" // LoRa 及系統設備固定燒錄值讀取表 (寫死於FLASH, 嚴禁更改)



#define FIRMWARE_VERSION "1.1" // Current Version
#define DEFAULT_ATTENUATION_DB  0.0 // Att系統初始化值

#define SYSTEM_STATE_RESET  99 // for reset case status

uint32_t g_ui32SysClock; // System Clock Definition (Only)

uint32_t SystemClock_get(void) {
    return g_ui32SysClock;
}

void Init_SysTick(uint32_t ui32SysClock)
{
    // 設定倒數週期 (1ms 觸發一次)
    SysTickPeriodSet(ui32SysClock / 1000);

    // 啟用 SysTick 的中斷功能
    SysTickIntEnable();

    // 啟動 SysTick
    SysTickEnable();
    
    // 確保 CPU 全域中斷是開的
    IntMasterEnable();
}

// 系統時間計數器
volatile uint32_t g_ui32SysTickCount = 0;

// 當倒數到 0 時，CPU 會自動跳進來執行這裡
void SysTick_Handler(void)
{
    g_ui32SysTickCount++; // 時間 +1ms
}

// 初始化衰減器 GPIO
void Attenuator_Init(void)
{
    // 啟用 Port K 和 Port C
    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOK);
    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOC);
    
    // 等待周邊就緒
    while(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOK));
    while(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOC));

    // 設定 PK0~PK3 為輸出 (0.5dB ~ 4dB)
    GPIOPinTypeGPIOOutput(GPIO_PORTK_BASE, GPIO_PIN_0 | GPIO_PIN_1 | GPIO_PIN_2 | GPIO_PIN_3);
    
    // 設定 PC6, PC7 為輸出 (8dB, 16dB)
    GPIOPinTypeGPIOOutput(GPIO_PORTC_BASE, GPIO_PIN_6 | GPIO_PIN_7);

    // 預設先設為 0dB (全 Low) 或最大衰減 (全 High)，這裡先給 0dB
    GPIOPinWrite(GPIO_PORTK_BASE, GPIO_PIN_0 | GPIO_PIN_1 | GPIO_PIN_2 | GPIO_PIN_3, 0);
    GPIOPinWrite(GPIO_PORTC_BASE, GPIO_PIN_6 | GPIO_PIN_7, 0);
}

// 設定衰減值函式 (核心邏輯)
// 回傳 0 表示成功，-1 表示數值超出範圍
int Attenuator_Set(float target_db)
{
    // PE4314B 最大衰減範圍 0 ~ 31.5 dB
    if (target_db < 0.0f || target_db > 31.5f) {
        return -1; // Error: Out of range
    }

    // 將 dB 轉換成 0.5dB 為單位的整數步階 (Step)
    // 例如: 7.5 dB -> 15 steps
    // 加上 0.01 是為了避免浮點數誤差
    uint8_t steps = (uint8_t)((target_db * 2.0f) + 0.01f);

    // --- 計算 GPIO 數值 ---
    
    // Port K 負責低 4 位 (Bit 0~3): 0.5, 1, 2, 4 dB
    //剛好對應 steps 的 Bit 0~3，且剛好對應 PK0~PK3
    uint8_t portK_val = (steps & 0x0F); 

    // Port C 負責高 2 位 (Bit 4, 5): 8, 16 dB
    // Step Bit 4 (數值16, 8dB) -> 對應 PC7
    // Step Bit 5 (數值32, 16dB) -> 對應 PC6
    uint8_t portC_val = 0;
    
    if (steps & 16) { // 檢查 Bit 4 (8dB)
        portC_val |= GPIO_PIN_7; // 對應 PC7
    }
    if (steps & 32) { // 檢查 Bit 5 (16dB)
        portC_val |= GPIO_PIN_6; // 對應 PC6
    }

    // --- 寫入硬體 ---
    GPIOPinWrite(GPIO_PORTK_BASE, GPIO_PIN_0 | GPIO_PIN_1 | GPIO_PIN_2 | GPIO_PIN_3, portK_val);
    GPIOPinWrite(GPIO_PORTC_BASE, GPIO_PIN_6 | GPIO_PIN_7, portC_val);

    return 0; // Success
}

void ConfigureSystemUART(void)
{
    MAP_SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOA);
    MAP_SysCtlPeripheralEnable(SYSCTL_PERIPH_UART0); // Enable the GPIO Peripheral used by the UART0.
    MAP_GPIOPinConfigure(GPIO_PA0_U0RX);
    MAP_GPIOPinConfigure(GPIO_PA1_U0TX);
    MAP_GPIOPinTypeUART(GPIO_PORTA_BASE, GPIO_PIN_0 | GPIO_PIN_1);
    UARTStdioConfig(0, 115200, g_ui32SysClock);
}

void SystemInit()
{
    g_ui32SysClock = MAP_SysCtlClockFreqSet((SYSCTL_XTAL_25MHZ |
                                             SYSCTL_OSC_MAIN |
                                             SYSCTL_USE_PLL |
                                             SYSCTL_CFG_VCO_240), 120000000); // Run from the PLL at 120 MHz. (Run Once)
    MAP_SysCtlPeripheralEnable(SYSCTL_PERIPH_GPION); // Enable Port N
    while(!MAP_SysCtlPeripheralReady(SYSCTL_PERIPH_GPION)); // wait for ready
    MAP_GPIOPinTypeGPIOOutput(GPIO_PORTN_BASE, GPIO_PIN_1);
    ConfigureSystemUART(); // 設定系統UART @ UART0
    UARTprintf("System On, Started on the firmware V.%s\n", FIRMWARE_VERSION);

}

void RFSystemInit(LMX_REGTBL_ID_T init_tx, LMX_REGTBL_ID_R init_rx, float init_att_db)
{
    UARTprintf("\n=========================================\n");
    UARTprintf(" TM4C1294 + LMX2572 PLL Configuration\n");
    UARTprintf(" System Clock: %d MHz\n", g_ui32SysClock / 1000000);
    UARTprintf("=========================================\n\n");

    // ---------------------------------------------------------
    // 呼叫 LMX2572 PLL 設定函式
    // ---------------------------------------------------------
    int result_PLL = lmx2572_pll_clocksetting(
        // LMX_REGTBL_ID_925_10_T,    // TX LMX
        // LMX_REGTBL_ID_925_10_R     // RX LMX
        init_tx,
        init_rx
    );

    if (result_PLL == 0) {
        UARTprintf("[INFO] LMX2572 PLL configured successfully.\n");
    } else {
        UARTprintf("[ERROR] LMX2572 PLL configuration failed.\n");
    }

    UARTprintf("\n=========================================\n");
    UARTprintf(" TM4C1294 + Attenuator Configuration\n");
    UARTprintf("=========================================\n\n");

    // ---------------------------------------------------------
    // 呼叫 Attenuator
    // 1. 初始化 GPIO (PC6, PC7, PK0-PK3)
    // 2. 設定目標衰減值
    // ---------------------------------------------------------
    
    // 步驟 1: 初始化 GPIO
    Attenuator_Init(); 

    // 步驟 2: 設定衰減值 (例如: 設定為 0 dB 直通，或是您需要的特定值)
    
    UARTprintf("[INFO] Setting Attenuator to %.1f dB...\n", init_att_db);
    int result_Att = Attenuator_Set(init_att_db);
   
    if (result_Att == 0) {
        UARTprintf("[INFO] Attenuator configured successfully.\n");
    } else {
        UARTprintf("[ERROR] Attenuator configuration failed (Out of Range).\n");
    }
}


uint32_t SystemStatus = 0;// 0 is SystemInit (Default), 1 is RFSystemInit (PLL + Att.), 2 is Main Data Process

// 1. 定義 TX 初始值 (@ 10.0 MHZ), 可以從EEPROM讀取值或是運行時更動
LMX_REGTBL_ID_T g_init_tx = LMX_REGTBL_ID_925_10_T; 

// 2. 定義 RX 初始值 (@ 10.0 MHZ), 可以從EEPROM讀取值或是運行時更動
LMX_REGTBL_ID_R g_init_rx = LMX_REGTBL_ID_925_10_R;

// 3. 定義衰減值 (@ 0.0 db loss), 可以從EEPROM讀取值或是運行時更動
float g_init_att_db = 0.0f;

int main(void)
{
    while(1){ // System Main Loop
        
        if (SystemStatus >= 1) {
            LEDCtrl_Update(g_ui32SysTickCount); // LED Update
        }
        
        switch (SystemStatus) {
            
            case 0:
                SystemInit(); // 系統 Init
                Init_SysTick(g_ui32SysClock); // Systick 中斷Init
                LEDCtrl_Init(); // LED Init
                LEDCtrl_FlashAndStay(LED_RED); // 閃爍一下變紅燈在初始化PLL and Att 和 其他外部設備 前.
                LoRaSystemInit(); // TODO: Include from loractrl API.
                AmpSystemInit(); // TODO: Include from uartamp API. 
                UARTprintf("[INFO] System Initialized(Except PLL & Attenuator Config.).\n"); 
                LEDCtrl_FlashAndStay(LED_YELLOW); // 閃爍一下變黃燈在初始化PLL and Att 前.
                SystemStatus = 1; // Next to RFSystemInit
                break;

            case 1:
                RFSystemInit(g_init_tx, g_init_rx, g_init_att_db); // PLL + Attenuator Init
                UARTprintf("[INFO] PLL & Attenuator Initialized, goto Data Process mode.\n");
                LEDCtrl_FlashAndStay(LED_GREEN); // 閃爍一下變綠燈在初始化完畢.
                SystemStatus = 2; // Next to Data Process (Main)
                break;

            /*
            - Case 2 跟 3為主要系統流程, Case 4 為OTAA流程
            -
            - Case 2為 LoRa 收發處理及封裝, ICD OpCode 轉換處理
            - Case 3為 AMP 資料收集, 透過 UART 1
            - Case 4為 LoRa OTAA 入網請求全流程(配合ICD)
            -
            - 正常流程為進入 Case 2, 其他任務Case(>2)完成後回復 Case 2
            */

            case 2: // LoRa Packet (TX/RX) Data Process
                break;

            case 3: // AMP Data collection Process (by UART)
                break;

            case 4: // LoRa OTAA Process
                break;

            case SYSTEM_STATE_RESET: // 99: 重開機
                UARTprintf("[System] Rebooting...\n");
                
                // 等待 UART 印完 
                while(UARTBusy(UART0_BASE)); 
                
                // 【執行重置】
                SysCtlReset(); 
                
                // 程式理論上不會跑到這裡，因為已經重開機了
                while(1); 
                break;

            default:
                // 如果跑到未知的狀態，安全起見也重置
                SystemStatus = SYSTEM_STATE_RESET;
                break;

        }

    }
}
*/
